{
  "name": "creative_manager",
  "private": true,
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@10.11.0",
  "scripts": {
    "test": "pnpm -r test",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "eslint": "^9.39.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^15.14.0",
    "typescript-eslint": "^8.20.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild"
    ]
  }
}
